<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Sigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="25dp"
        android:textColor="#009688"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Nhập mật khẩu cũ"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password1"
        android:hint="Nhập mật khẩu mới"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password2"
        android:hint="Nhập lại mật khẩu"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Đổi mật khẩu"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnhuy"
        android:text="Hủy"
        android:gravity="center"
        android:layout_gravity="center"/>




</LinearLayout>