<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Sigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm tài khoản"
        android:textSize="25dp"
        android:textColor="#009688"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_person_24"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Tên đăng nhập"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ten"
        android:hint="Họ và tên"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password1"
        android:hint="Nhập mật khẩu"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password2"
        android:hint="Nhập lại mật khẩu"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Thêm"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnhuy"
        android:text="Hủy"
        android:gravity="center"
        android:layout_gravity="center"/>




</LinearLayout>